{
  "name": "adamaydgridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "test": "jest"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "vue-jest": "^3.0.5"
  }
}
